
spring.datasource.url=jdbc:mysql://localhost:3306/Car?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Arpitl_2710
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
